<!DOCTYPE html>
<html lang="en">
<head>
	<title>Better insights for smarter lending decisions | Indicina</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width" name="viewport">
	<meta content="Decide smart analytics allows us to look at lender's income, spend,sweep and cash flow pattern to deliver array of extensive attributes for a complete story of the lender's financial status" name="description">
	<link href="https://decide.indicina.co" rel="canonical">
	<link href="https://www.indicina.co/assets/static/favicon.ce0531f.274f5b1f8b4303abade745596fc54d99.png" rel="icon">
	<link href="https://www.indicina.co/assets/static/favicon.ce0531f.274f5b1f8b4303abade745596fc54d99.png" rel="icon" sizes="16x16" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.ac8d93a.274f5b1f8b4303abade745596fc54d99.png" rel="icon" sizes="32x32" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.b9532cc.274f5b1f8b4303abade745596fc54d99.png" rel="icon" sizes="96x96" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.f22e9f3.274f5b1f8b4303abade745596fc54d99.png" rel="apple-touch-icon" sizes="76x76" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.62d22cb.274f5b1f8b4303abade745596fc54d99.png" rel="apple-touch-icon" sizes="152x152" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.1539b60.274f5b1f8b4303abade745596fc54d99.png" rel="apple-touch-icon" sizes="120x120" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.dc0cdc5.274f5b1f8b4303abade745596fc54d99.png" rel="apple-touch-icon" sizes="167x167" type="image/png">
	<link href="https://www.indicina.co/assets/static/favicon.7b22250.274f5b1f8b4303abade745596fc54d99.png" rel="apple-touch-icon" sizes="180x180" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
	<meta content="Decide | Indicina" property="og:title">
	<meta content="Decide smart analytics allows us to look at lender's income, spend,sweep and cash flow pattern to deliver array of extensive attributes for a complete story of the lender's financial status" property="og:description">
	<meta content="https://decide.indicina.co/images/decide.jpg" property="og:url">
	<meta content="Decide | Indicina" property="twitter:title">
	<meta content="Decide smart analytics allows us to look at lender's income, spend,sweep and cash flow pattern to deliver array of extensive attributes for a complete story of the lender's financial status" property="twitter:description">
	<link href="css/style.css" rel="stylesheet">
</head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0DD1TV49G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y0DD1TV49G');
</script>
	
<body>
	<div id="___gatsby">
		<div id="gatsby-focus-wrapper" style="outline:none" tabindex="-1">
			<div class="styles-module--banner--CaVZ3">
				<div class="styles-module--content--CGx5d">
					<p class="styles-module--paragraph--3LkRj">🎉 We’re excited to let you know that Originate is now integrated to Decide - <a class="styles-module--hyperlink--jrmW5" href="https://indicina.medium.com/new-feature-automated-bank-statement-analysis-6ef95b060bf">Read The Announcement</a></p>
				</div><button class="styles-module--close--2VsSo"><svg viewbox="0 0 16 16">
				<path d="M6.586 8l-3.293 3.293 1.414 1.414L8 9.414l3.293 3.293 1.414-1.414L9.414 8l3.293-3.293-1.414-1.414L8 6.586 4.707 3.293 3.293 4.707 6.586 8z"></path></svg></button>
			</div>
			<header class="styles-module--header--2bqKO" style="position:sticky">
				<div class="styles-module--navWrapper--3mE5R">
					<nav class="styles-module--nav--2MeDK">
						<div class="styles-module--logoWrapper--1oLUl">
							<div class="styles-module--logo--19QiQ">
								<a class="logo" href="index.html">
									<img src="images/logo.png">
								</a>
							</div>
						</div>
						<!--<ul class="styles-module--navList--1jEoD">
							<li class="styles-module--primaryLink--1QP1V">
								<a class="button buttonMinimal buttonSmall buttonCenter buttonMarginRight" href="borrowers.html">For Borrowers</a>
							</li>
							<li class="styles-module--primaryLink--1QP1V">
								<a class="button buttonMinimal buttonSmall buttonCenter buttonMarginRight" href="lenders.html">For Lenders</a>
							</li>
						</ul> -->
					</nav>
					<div class="styles-module--ctaButtons--vOMzb">
						<a class="button buttonMinimal buttonSmall buttonCenter styles-module--secondaryCta--3q8O- buttonMarginRight" href="https://pod.indicina.co">Insights & Podcast</a>
						
						<a class="button buttonPrimary buttonSmall buttonCenter" href="https://developers.indicina.co/decide.html">Documentation</a>
					</div>
				</div>
			</header>
			<main>
				<div class="container-with-padding">
					<section class="styles-module--homepageHero--A7Jy9">
						<div class="styles-module--textContainer--1x4Od">
							<h1 class="styles-module--title--3wDvW">Better Insights For <br>Smarter Lending Decisions</h1>
							<h3 class="styles-module--subtitle--351m_">Decide by Indicina estimates the chances of default to enable you manage your risk.</h3><a class="button buttonPrimary buttonMedium buttonCenter buttonIconArrow" href="mailto:sales@indicina.co">Request Demo<svg height="12" width="13">
							<path d="M6.5 0L5.442 1.058 9.627 5.25H.5v1.5h9.127l-4.185 4.193L6.5 12l6-6-6-6z" fill="#000"></path></svg></a>
						</div>
						<div class="styles-module--heroVideo--1xqkw">
							<section class="styles-module--videoContainer--2_dxu img-full-width-mobile">
								<img src="images/featured.png">
							</section>
						</div>
					</section>
					<section class="styles-module--customerLogos--3wA4N">
						<h5 class="styles-module--eyebrow--39o0D"></h5>
						<p>Trusted by</p><br>
						<div class="styles-module--logos--3L3eI">
							<div>
								<a><img alt="Autocheck" class="styles-module--logo--15IEd" height="28" src="images/client-1.png"></a>
							</div>
							<div>
								<a><img alt="Aladdin" class="styles-module--logo--15IEd" height="28" src="images/client-2.png"></a>
							</div>
							<div>
								<a><img alt="Lipalater" class="styles-module--logo--15IEd" height="28" src="images/client-3.png"></a>
							</div>
							<div>
								<a><img alt="Quick Credit" class="styles-module--logo--15IEd" height="28" src="images/client-4.png"></a>
							</div>
							<div>
								<a><img alt="Fast Credit" class="styles-module--logo--15IEd" height="28" src="images/client-5.png"></a>
							</div>
						</div>
					</section>
					<section class="styles-module--infoWithImage--2NXa1 styles-module--infoWithImageBackgroundGradient--3Xn9y hasPaddingBottom full-width pad-Both">
						<div class="styles-module--gradientImageWrapper--1fbZz">
							<div class="statements" style="padding: 20px;">
								<svg width="518" height="511" viewBox="0 0 518 511" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M516.5 10V501C516.5 506.5 512 511 506.5 511H91.5C86 511 81.5 506.5 81.5 501V10C81.5 4.5 86 0 91.5 0H506.5C512.1 0 516.5 4.5 516.5 10Z" fill="#F1F5F9"></path>
<path d="M20.8 93H176.8C188.3 93 197.6 102.3 197.6 113.8V369.8C197.6 381.3 188.3 390.6 176.8 390.6H20.8C9.3 390.6 0 381.3 0 369.8V113.8C0 102.3 9.3 93 20.8 93Z" fill="white" fill-opacity="0.3"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 371.3V109L24.3 113.2L31.8 109L41 113.2L49.3 109L57.6 113.2L65.9 109L74.2 113.2L82.5 109L91.7 113.2L98.4 109L107.6 113.2L115.1 109L124.3 113.2L131.8 109L140.1 113.2L147.6 109L156.8 113.2L165.1 109L172.6 113.2L180.9 109V371.3H16Z" fill="white"></path>
<path d="M172.8 113.9L180 110.3V370.5H16.8V110.3L24 113.9L24.4 114.1L24.8 113.9L31.9 109.9L40.7001 113.9L41 114L41.3 113.8L49.3 109.8L57.3 113.8L57.7001 114L58.1 113.8L66.1 109.8L74.1 113.8L74.5 114L74.9001 113.8L82.9001 109.8L91.7 113.8L92.1001 114L92.5 113.8L98.8 109.9L107.6 113.9L108 114.1L108.4 113.9L115.5 109.9L124.3 113.9L124.7 114.1L125.1 113.9L132.2 109.9L140.1 113.9L140.5 114.1L140.9 113.9L148 109.9L156.8 113.9L157.1 114.1L157.4 113.9L165.3 109.9L172.4 113.9L172.8 114.1V113.9Z" stroke="white" stroke-opacity="0.3" stroke-width="1.6"></path>
<path d="M31.2 174.2H165.9" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M31.2 222.2H165.9" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M66.0999 134.6H131C132.6 134.6 133.9 135.9 133.9 137.5C133.9 139.1 132.6 140.4 131 140.4H66.0999C64.4999 140.4 63.2 139.1 63.2 137.5C63.2 135.9 64.4999 134.6 66.0999 134.6Z" fill="#191E29"></path>
<path d="M104.5 201.8H140.3C141.9 201.8 143.2 203.1 143.2 204.7C143.2 206.3 141.9 207.6 140.3 207.6H104.5C102.9 207.6 101.6 206.3 101.6 204.7C101.6 203.1 102.9 201.8 104.5 201.8Z" fill="#CDD5E2"></path>
<path d="M57.2999 201.8H93.0999C94.6999 201.8 95.9999 203.1 95.9999 204.7C95.9999 206.3 94.6999 207.6 93.0999 207.6H57.2999C55.6999 207.6 54.3999 206.3 54.3999 204.7C54.3999 203.1 55.6999 201.8 57.2999 201.8Z" fill="#CDD5E2"></path>
<path d="M47.7001 238.6H97.9001C99.5001 238.6 100.8 239.9 100.8 241.5C100.8 243.1 99.5001 244.4 97.9001 244.4H47.7001C46.1001 244.4 44.8 243.1 44.8 241.5C44.8 239.9 46.1001 238.6 47.7001 238.6Z" fill="#CDD5E2"></path>
<path d="M47.7001 266.6H97.9001C99.5001 266.6 100.8 267.9 100.8 269.5C100.8 271.1 99.5001 272.4 97.9001 272.4H47.7001C46.1001 272.4 44.8 271.1 44.8 269.5C44.8 267.9 46.1001 266.6 47.7001 266.6Z" fill="#CDD5E2"></path>
<path d="M47.7001 252.2H97.9001C99.5001 252.2 100.8 253.5 100.8 255.1C100.8 256.7 99.5001 258 97.9001 258H47.7001C46.1001 258 44.8 256.7 44.8 255.1C44.8 253.5 46.1001 252.2 47.7001 252.2Z" fill="#CDD5E2"></path>
<path d="M34.0999 238.6H37.0999C38.6999 238.6 40 239.9 40 241.5C40 243.1 38.6999 244.4 37.0999 244.4H34.0999C32.4999 244.4 31.2 243.1 31.2 241.5C31.2 239.9 32.4999 238.6 34.0999 238.6Z" fill="#CDD5E2"></path>
<path d="M70.1 186.6H127.5C129.1 186.6 130.4 187.9 130.4 189.5C130.4 191.1 129.1 192.4 127.5 192.4H70.1C68.5 192.4 67.2 191.1 67.2 189.5C67.2 187.9 68.5 186.6 70.1 186.6Z" fill="#CDD5E2"></path>
<path d="M69.2999 152.2H126.7C128.3 152.2 129.6 153.5 129.6 155.1C129.6 156.7 128.3 158 126.7 158H69.2999C67.6999 158 66.3999 156.7 66.3999 155.1C66.3999 153.5 67.6999 152.2 69.2999 152.2Z" fill="#CDD5E2"></path>
<path d="M146.9 238.6H162.7C164.3 238.6 165.6 239.9 165.6 241.5C165.6 243.1 164.3 244.4 162.7 244.4H146.9C145.3 244.4 144 243.1 144 241.5C144 239.9 145.3 238.6 146.9 238.6Z" fill="#CDD5E2"></path>
<path d="M34.0999 266.6H37.0999C38.6999 266.6 40 267.9 40 269.5C40 271.1 38.6999 272.4 37.0999 272.4H34.0999C32.4999 272.4 31.2 271.1 31.2 269.5C31.2 267.9 32.4999 266.6 34.0999 266.6Z" fill="#CDD5E2"></path>
<path d="M34.0999 316.2H57.0999C58.6999 316.2 60 317.5 60 319.1C60 320.7 58.6999 322 57.0999 322H34.0999C32.4999 322 31.2 320.7 31.2 319.1C31.2 317.5 32.4999 316.2 34.0999 316.2Z" fill="#CDD5E2"></path>
<path d="M146.9 266.6H162.7C164.3 266.6 165.6 267.9 165.6 269.5C165.6 271.1 164.3 272.4 162.7 272.4H146.9C145.3 272.4 144 271.1 144 269.5C144 267.9 145.3 266.6 146.9 266.6Z" fill="#CDD5E2"></path>
<path d="M143.7 316.2H162.7C164.3 316.2 165.6 317.5 165.6 319.1C165.6 320.7 164.3 322 162.7 322H143.7C142.1 322 140.8 320.7 140.8 319.1C140.8 317.5 142.1 316.2 143.7 316.2Z" fill="#CDD5E2"></path>
<path d="M34.0999 252.2H37.0999C38.6999 252.2 40 253.5 40 255.1C40 256.7 38.6999 258 37.0999 258H34.0999C32.4999 258 31.2 256.7 31.2 255.1C31.2 253.5 32.4999 252.2 34.0999 252.2Z" fill="#CDD5E2"></path>
<path d="M34.0999 301.8H73.0999C74.6999 301.8 76 303.1 76 304.7C76 306.3 74.6999 307.6 73.0999 307.6H34.0999C32.4999 307.6 31.2 306.3 31.2 304.7C31.2 303.1 32.4999 301.8 34.0999 301.8Z" fill="#CDD5E2"></path>
<path d="M146.9 252.2H162.7C164.3 252.2 165.6 253.5 165.6 255.1C165.6 256.7 164.3 258 162.7 258H146.9C145.3 258 144 256.7 144 255.1C144 253.5 145.3 252.2 146.9 252.2Z" fill="#CDD5E2"></path>
<path d="M143.7 301.8H162.7C164.3 301.8 165.6 303.1 165.6 304.7C165.6 306.3 164.3 307.6 162.7 307.6H143.7C142.1 307.6 140.8 306.3 140.8 304.7C140.8 303.1 142.1 301.8 143.7 301.8Z" fill="#CDD5E2"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M188 122C188 132.5 179.5 141 169 141C158.5 141 150 132.5 150 122C150 111.5 158.5 103 169 103C179.5 103 188 111.5 188 122Z" fill="#69C292"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M179.6 113.3C179 112.8 178.1 112.8 177.5 113.3L165.3 123.5L160.4 120.3C159.9 119.9 159.1 119.9 158.5 120.3C157.7 120.8 157.5 121.9 158 122.6L162.6 129.6C163.6 131.1 165.7 131.6 167.3 130.5C167.6 130.3 167.8 130.1 168 129.9L179.8 115.7C180.4 115 180.4 113.9 179.6 113.3Z" fill="white"></path>
<path d="M238.8 93H394.8C406.3 93 415.6 102.3 415.6 113.8V369.8C415.6 381.3 406.3 390.6 394.8 390.6H238.8C227.3 390.6 218 381.3 218 369.8V113.8C218 102.3 227.3 93 238.8 93Z" fill="white" fill-opacity="0.3"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M234 371.3V109L242.3 113.2L249.8 109L259 113.2L267.3 109L275.6 113.2L283.9 109L292.2 113.2L300.5 109L309.7 113.2L316.4 109L325.6 113.2L333.1 109L342.3 113.2L349.8 109L358.1 113.2L365.6 109L374.8 113.2L383.1 109L390.6 113.2L398.9 109V371.3H234Z" fill="white"></path>
<path d="M390.8 113.9L398 110.3V370.5H234.8V110.3L242 113.9L242.4 114.1L242.8 113.9L249.9 109.9L258.7 113.9L259 114.1L259.3 113.9L267.3 109.9L275.3 113.9L275.7 114.1L276.1 113.9L284.1 109.9L292.1 113.9L292.5 114.1L292.9 113.9L300.9 109.9L309.7 113.9L310.1 114.1L310.5 113.9L316.8 110L325.6 114L326 114.2L326.4 114L333.5 110L342.3 114L342.7 114.2L343.1 114L350.2 110L358.1 114L358.5 114.2L358.9 114L366 110L374.8 114L375.1 114.2L375.4 114L383.3 110L390.4 114L390.8 114.2V113.9Z" stroke="white" stroke-opacity="0.3" stroke-width="1.6"></path>
<path d="M249.2 174.2H383.9" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M249.2 222.2H383.9" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M284.1 134.6H349C350.6 134.6 351.9 135.9 351.9 137.5C351.9 139.1 350.6 140.4 349 140.4H284.1C282.5 140.4 281.2 139.1 281.2 137.5C281.2 135.9 282.5 134.6 284.1 134.6Z" fill="#191E29"></path>
<path d="M322.5 201.8H358.3C359.9 201.8 361.2 203.1 361.2 204.7C361.2 206.3 359.9 207.6 358.3 207.6H322.5C320.9 207.6 319.6 206.3 319.6 204.7C319.6 203.1 320.9 201.8 322.5 201.8Z" fill="#CDD5E2"></path>
<path d="M275.3 201.8H311.1C312.7 201.8 314 203.1 314 204.7C314 206.3 312.7 207.6 311.1 207.6H275.3C273.7 207.6 272.4 206.3 272.4 204.7C272.4 203.1 273.7 201.8 275.3 201.8Z" fill="#CDD5E2"></path>
<path d="M265.7 238.6H315.9C317.5 238.6 318.8 239.9 318.8 241.5C318.8 243.1 317.5 244.4 315.9 244.4H265.7C264.1 244.4 262.8 243.1 262.8 241.5C262.8 239.9 264.1 238.6 265.7 238.6Z" fill="#CDD5E2"></path>
<path d="M265.7 266.6H315.9C317.5 266.6 318.8 267.9 318.8 269.5C318.8 271.1 317.5 272.4 315.9 272.4H265.7C264.1 272.4 262.8 271.1 262.8 269.5C262.8 267.9 264.1 266.6 265.7 266.6Z" fill="#CDD5E2"></path>
<path d="M265.7 252.2H315.9C317.5 252.2 318.8 253.5 318.8 255.1C318.8 256.7 317.5 258 315.9 258H265.7C264.1 258 262.8 256.7 262.8 255.1C262.8 253.5 264.1 252.2 265.7 252.2Z" fill="#CDD5E2"></path>
<path d="M252.1 238.6H255.1C256.7 238.6 258 239.9 258 241.5C258 243.1 256.7 244.4 255.1 244.4H252.1C250.5 244.4 249.2 243.1 249.2 241.5C249.2 239.9 250.5 238.6 252.1 238.6Z" fill="#CDD5E2"></path>
<path d="M288.1 186.6H345.5C347.1 186.6 348.4 187.9 348.4 189.5C348.4 191.1 347.1 192.4 345.5 192.4H288.1C286.5 192.4 285.2 191.1 285.2 189.5C285.2 187.9 286.5 186.6 288.1 186.6Z" fill="#CDD5E2"></path>
<path d="M287.3 152.2H344.7C346.3 152.2 347.6 153.5 347.6 155.1C347.6 156.7 346.3 158 344.7 158H287.3C285.7 158 284.4 156.7 284.4 155.1C284.4 153.5 285.7 152.2 287.3 152.2Z" fill="#CDD5E2"></path>
<path d="M364.9 238.6H380.7C382.3 238.6 383.6 239.9 383.6 241.5C383.6 243.1 382.3 244.4 380.7 244.4H364.9C363.3 244.4 362 243.1 362 241.5C362 239.9 363.3 238.6 364.9 238.6Z" fill="#CDD5E2"></path>
<path d="M252.1 266.6H255.1C256.7 266.6 258 267.9 258 269.5C258 271.1 256.7 272.4 255.1 272.4H252.1C250.5 272.4 249.2 271.1 249.2 269.5C249.2 267.9 250.5 266.6 252.1 266.6Z" fill="#CDD5E2"></path>
<path d="M252.1 316.2H275.1C276.7 316.2 278 317.5 278 319.1C278 320.7 276.7 322 275.1 322H252.1C250.5 322 249.2 320.7 249.2 319.1C249.2 317.5 250.5 316.2 252.1 316.2Z" fill="#CDD5E2"></path>
<path d="M364.9 266.6H380.7C382.3 266.6 383.6 267.9 383.6 269.5C383.6 271.1 382.3 272.4 380.7 272.4H364.9C363.3 272.4 362 271.1 362 269.5C362 267.9 363.3 266.6 364.9 266.6Z" fill="#CDD5E2"></path>
<path d="M361.7 316.2H380.7C382.3 316.2 383.6 317.5 383.6 319.1C383.6 320.7 382.3 322 380.7 322H361.7C360.1 322 358.8 320.7 358.8 319.1C358.8 317.5 360.1 316.2 361.7 316.2Z" fill="#CDD5E2"></path>
<path d="M252.1 252.2H255.1C256.7 252.2 258 253.5 258 255.1C258 256.7 256.7 258 255.1 258H252.1C250.5 258 249.2 256.7 249.2 255.1C249.2 253.5 250.5 252.2 252.1 252.2Z" fill="#CDD5E2"></path>
<path d="M252.1 301.8H291.1C292.7 301.8 294 303.1 294 304.7C294 306.3 292.7 307.6 291.1 307.6H252.1C250.5 307.6 249.2 306.3 249.2 304.7C249.2 303.1 250.5 301.8 252.1 301.8Z" fill="#CDD5E2"></path>
<path d="M364.9 252.2H380.7C382.3 252.2 383.6 253.5 383.6 255.1C383.6 256.7 382.3 258 380.7 258H364.9C363.3 258 362 256.7 362 255.1C362 253.5 363.3 252.2 364.9 252.2Z" fill="#CDD5E2"></path>
<path d="M361.7 301.8H380.7C382.3 301.8 383.6 303.1 383.6 304.7C383.6 306.3 382.3 307.6 380.7 307.6H361.7C360.1 307.6 358.8 306.3 358.8 304.7C358.8 303.1 360.1 301.8 361.7 301.8Z" fill="#CDD5E2"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M406 122C406 132.5 397.5 141 387 141C376.5 141 368 132.5 368 122C368 111.5 376.5 103 387 103C397.5 103 406 111.5 406 122Z" fill="#69C292"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M397.6 113.3C397 112.8 396.1 112.8 395.5 113.3L383.3 123.5L378.4 120.3C377.9 119.9 377.1 119.9 376.5 120.3C375.7 120.8 375.5 121.9 376 122.6L380.6 129.6C381.6 131.1 383.7 131.6 385.2 130.5C385.5 130.3 385.7 130.1 385.9 129.9L397.7 115.7C398.4 115 398.4 113.9 397.6 113.3Z" fill="white"></path>
<path d="M516.5 348.5V345.1V272.4V266.6V258V252.2V244.4V238.6V222.2V207.6V201.8V192.4V186.6V174.2V158V152.2V140.4V134.6V112.9V112V93H460.8C449.3 93 440 102.3 440 113.8V369.8C440 381.3 449.3 390.6 460.8 390.6H516.5V371.3V370.5V360.4V356.2V348.5Z" fill="white" fill-opacity="0.3"></path>
<path fill-rule="evenodd" clip-rule="evenodd" d="M516.5 348.5V345.1V272.4V266.6V258V252.2V244.4V238.6V222.2V207.6V201.8V192.4V186.6V174.2V158V152.2V140.4V134.6V112.9V112L514.2 113.2L505.9 109L497.6 113.2L489.3 109L481 113.2L471.8 109L464.3 113.2L456 109V371.3H516.5V370.5V360.3V356.2V348.5Z" fill="white"></path>
<path d="M516.5 348.5V345.1V272.4V266.6V258V252.2V244.4V238.6V222.2V207.6V201.8V192.4V186.6V174.2V158V152.2V140.4V134.6V112.9L514.6 113.9L514.2 114.1L513.9 113.9L505.9 109.9L498 113.9L497.6 114.1L497.2 113.9L489.3 109.9L481.3 113.9L481 114.1L480.6 113.9L471.8 109.9L464.7 113.9L464.3 114.1L464 113.9L456.8 110.3V370.5H516.5V360.3V356.2" stroke="white" stroke-opacity="0.3" stroke-width="1.6"></path>
<path d="M516.5 174.2H471.2" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M516.5 222.2H471.2" stroke="#DBE1E8" stroke-width="0.832" stroke-linecap="square" stroke-dasharray="2.5 2.5"></path>
<path d="M516.5 134.6V140.4H506.1C504.5 140.4 503.2 139.1 503.2 137.5C503.2 136.7 503.5 136 504.1 135.4C504.7 134.8 505.4 134.6 506.2 134.6H516.5Z" fill="#191E29"></path>
<path d="M516.5 201.8V207.6H497.3C495.7 207.6 494.4 206.3 494.4 204.7C494.4 203.9 494.7 203.2 495.3 202.6C495.8 202.1 496.6 201.8 497.4 201.8H516.5Z" fill="#CDD5E2"></path>
<path d="M516.5 238.6V244.4H487.7C486.1 244.4 484.8 243.1 484.8 241.5C484.8 240.7 485.1 240 485.6 239.4C486.1 238.9 486.9 238.6 487.7 238.6H516.5Z" fill="#CDD5E2"></path>
<path d="M516.5 266.6V272.4H487.7C486.1 272.4 484.8 271.1 484.8 269.5C484.8 268.7 485.1 268 485.6 267.4C486.1 266.9 486.9 266.6 487.7 266.6H516.5Z" fill="#CDD5E2"></path>
<path d="M516.5 252.2V258H487.7C486.1 258 484.8 256.7 484.8 255.1C484.8 254.3 485.1 253.6 485.6 253C486.1 252.5 486.9 252.1 487.7 252.1H516.5V252.2Z" fill="#CDD5E2"></path>
<path d="M474.1 238.6H477.1C478.7 238.6 480 239.9 480 241.5C480 243.1 478.7 244.4 477.1 244.4H474.1C472.5 244.4 471.2 243.1 471.2 241.5C471.2 239.9 472.5 238.6 474.1 238.6Z" fill="#CDD5E2"></path>
<path d="M516.5 186.6V192.4H510.1C508.5 192.4 507.2 191.1 507.2 189.5C507.2 188.7 507.5 188 508.1 187.4C508.7 186.8 509.4 186.6 510.2 186.6H516.5Z" fill="#CDD5E2"></path>
<path d="M516.5 152.2V158H509.3C507.7 158 506.4 156.7 506.4 155.1C506.4 154.3 506.7 153.6 507.3 153C507.9 152.4 508.6 152.1 509.4 152.1H516.5V152.2Z" fill="#CDD5E2"></path>
<path d="M474.1 266.6H477.1C478.7 266.6 480 267.9 480 269.5C480 271.1 478.7 272.4 477.1 272.4H474.1C472.5 272.4 471.2 271.1 471.2 269.5C471.2 267.9 472.5 266.6 474.1 266.6Z" fill="#CDD5E2"></path>
<path d="M474.1 316.2H497.1C498.7 316.2 500 317.5 500 319.1C500 320.7 498.7 322 497.1 322H474.1C472.5 322 471.2 320.7 471.2 319.1C471.2 317.5 472.5 316.2 474.1 316.2Z" fill="#CDD5E2"></path>
<path d="M474.1 252.2H477.1C478.7 252.2 480 253.5 480 255.1C480 256.7 478.7 258 477.1 258H474.1C472.5 258 471.2 256.7 471.2 255.1C471.2 253.5 472.5 252.2 474.1 252.2Z" fill="#CDD5E2"></path>
<path d="M474.1 301.8H513.1C514.7 301.8 516 303.1 516 304.7C516 306.3 514.7 307.6 513.1 307.6H474.1C472.5 307.6 471.2 306.3 471.2 304.7C471.2 303.1 472.5 301.8 474.1 301.8Z" fill="#CDD5E2"></path>
<path d="M516.5 345.1V348.5C515.7 348.7 514.8 349 514 349.2C512 349.8 511.2 346.7 513.2 346.1C514.3 345.7 515.4 345.4 516.5 345.1Z" fill="#CDD5E2"></path>
</svg>
							</div>
						</div>
						<div class="styles-module--text--3d5oW">
							<div class="styles-module--header--3EW32">
								<h2 class="styles-module--heading--3waMA">Trained with real life financial data at scale & over time</h2>
								<p class="styles-module--subheading--1CFX7 pLarge">Access rich insights via our API using over 50 variables</p>
							</div>
							<ul class="styles-module--list--3M-gV styles-module--listSmall--2QOcI">
								
								<li class="styles-module--listItem--3roh6 styles-module--listItemSmall--1BZwt"><span aria-hidden="true" class="styles-module--icon--3k2E6 styles-module--iconSmall--1OxTr"><svg height="6" viewbox="0 0 8 6" width="8">
								<path d="M3.033 4.41L.758 2.028 0 2.822 3.033 6 8 .795 7.242 0l-4.21 4.41z" fill="#067D7D"></path></svg></span><span><b>Income Analysis</b></span></li>
								
								<li class="styles-module--listItem--3roh6 styles-module--listItemSmall--1BZwt"><span aria-hidden="true" class="styles-module--icon--3k2E6 styles-module--iconSmall--1OxTr"><svg height="6" viewbox="0 0 8 6" width="8">
								<path d="M3.033 4.41L.758 2.028 0 2.822 3.033 6 8 .795 7.242 0l-4.21 4.41z" fill="#067D7D"></path></svg></span><span><b>Cash Flow Analysis</b>.</span></li>
								
								<li class="styles-module--listItem--3roh6 styles-module--listItemSmall--1BZwt"><span aria-hidden="true" class="styles-module--icon--3k2E6 styles-module--iconSmall--1OxTr"><svg height="6" viewbox="0 0 8 6" width="8">
								<path d="M3.033 4.41L.758 2.028 0 2.822 3.033 6 8 .795 7.242 0l-4.21 4.41z" fill="#067D7D"></path></svg></span><span><b>Spend Analysis</b>.</span></li>
								
								<li class="styles-module--listItem--3roh6 styles-module--listItemSmall--1BZwt"><span aria-hidden="true" class="styles-module--icon--3k2E6 styles-module--iconSmall--1OxTr"><svg height="6" viewbox="0 0 8 6" width="8">
								<path d="M3.033 4.41L.758 2.028 0 2.822 3.033 6 8 .795 7.242 0l-4.21 4.41z" fill="#067D7D"></path></svg></span><span><b>Behavioural Analysis</b>.</span></li>
								
								<li class="styles-module--listItem--3roh6 styles-module--listItemSmall--1BZwt"><span aria-hidden="true" class="styles-module--icon--3k2E6 styles-module--iconSmall--1OxTr"><svg height="6" viewbox="0 0 8 6" width="8">
								<path d="M3.033 4.41L.758 2.028 0 2.822 3.033 6 8 .795 7.242 0l-4.21 4.41z" fill="#067D7D"></path></svg></span><span><b>Transaction Pattern Analysis</b>.</span></li>
							</ul>
							<div class="styles-module--buttons--1U_cg">
								<a class="button buttonPrimary buttonMedium buttonCenter  buttonMarginRight buttonIconArrow" href="https://developers.indicina.co/decide.html">Defintion of Variables <svg width="13" height="12" fill="none"><path d="M6.5 0L5.442 1.058 9.627 5.25H.5v1.5h9.127l-4.185 4.193L6.5 12l6-6-6-6z" fill="#000"></path></svg></a>
							</div>
						</div>
					</section>
				</div>
			</main>
			<footer class="styles-module--footer--22w0l">
				<div class="styles-module--footerWrapper--17dJ3">
					<div class="styles-module--footerTop--UH_PN">
						<div class="styles-module--heading--1beCi">
							<h4>Ready to get started?<!-- --><br> <span class="styles-module--subheading--igtoK">Start making informed credit decisions today.</span></h4>
						</div>
						<div>
							<a class="button buttonPrimary buttonMedium buttonCenter buttonIconArrow" href="mailto:sales@indicina.co" rel="noopener" target="_blank">Talk to an Expert<svg height="12" width="13">
							<path d="M6.5 0L5.442 1.058 9.627 5.25H.5v1.5h9.127l-4.185 4.193L6.5 12l6-6-6-6z" fill="#000"></path></svg></a>
						</div>
					</div>
					<div class="styles-module--footerBottom--3A4C3">
						<div class="styles-module--logo--3hAsK">
							<small class="styles-module--copyright--202pr">Indicina offers technology solutions to empower businesses to offer credit to customers faster, more securely and at scale. Indicina is not a lender and does not offer loans to customers<br><br>© All Rights Reserved. Indicina 2021</small>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div aria-atomic="true" aria-live="assertive" id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0"></div>
	</div>
</body>
</html>